% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@BOOK{FT,
  title = {Fysische transportverschijnselen},
  publisher = {VSSD},
  year = {2008},
  author = {van den Akker, H. and Mudde, R.},
  owner = {Ruben},
  timestamp = {2014.11.12}
}

@BOOK{TP,
  title = {Transport Phenomona},
  publisher = {Wiley},
  year = {1960},
  author = {Bird and Stewart and Lightfoot},
  owner = {Ruben},
  timestamp = {2014.11.13}
}

@BOOK{nonnewtsimulation,
  title = {Numerical Simulation of Non-Newtonian Flow},
  publisher = {Elsevier},
  year = {1984},
  author = {Chrochet, M.J. and Davies, A.R. and Walters, K.},
  owner = {Ruben},
  timestamp = {2014.11.14}
}

@BOOK{GRAY,
  title = {Anatomy: Descriptive and Surgical},
  publisher = {John W. Parker and Son},
  year = {1858},
  author = {Gray, Henry and Carter, Henry Vandyke},
  owner = {Ruben},
  timestamp = {2014.11.14}
}

@ARTICLE{merill,
  author = {Merrill, E.W. and Gilliland, E. R. and Cokolet, G. and Shin, H. and
	Britten, A. and Wells, Jr, R. E.},
  title = {Rheology of blood and flow in the microcirculation},
  journal = {Journal of Applied Physiology},
  year = {1963},
  volume = {18(2)},
  pages = {255-260},
  owner = {Ruben},
  timestamp = {2014.11.14}
}

@BOOK{nonnewtonianflow,
  title = {Non-Newtonian Flow and Heat Transfer},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1967},
  author = {A. H. P. Skelland},
  owner = {Ruben},
  timestamp = {2014.11.12}
}

@ELECTRONIC{viscositypicture,
  author = {Thermopedia},
  howpublished = {\url{http://www.thermopedia.com/content/986/?tid=110&sn=18}},
  note = {Accessed 14-11-2014},
  url = {http://www.thermopedia.com/content/986/?tid=110&sn=18},
  owner = {Ruben},
  timestamp = {2014.11.14}
}

@ARTICLE{bloodthinning,
  author = {Wells, Jr, R. E. and Merrill, E.W.},
  title = {Influence of flow properties of blood upon viscosity-hemotocrit relationships},
  journal = {Journal of Clinical Investigation},
  year = {1962},
  volume = {41(8)},
  pages = {1591-1598},
  owner = {Ruben},
  timestamp = {2014.11.14}
}

@BOOK{rheologyofblood,
  title = {Rheology of the circulation},
  publisher = {Pergamon Press},
  year = {1968},
  author = {Whitmore, R. L.},
  owner = {Ruben},
  timestamp = {2014.11.13}
}

