SyncTeX Version:1
Input:1:C:\Users\Ruben\Documents\TUD\BEP\bep\main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Users\Ruben\Documents\TUD\BEP\bep\main.aux
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Users\Ruben\Documents\TUD\BEP\bep\main.out
Input:46:C:\Users\Ruben\Documents\TUD\BEP\bep\main.out
Input:47:C:\Users\Ruben\Documents\TUD\BEP\bep\titlepage.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3267
{1
[47,51:4736286,46187806:28114944,41451520,0
h47,51:4736286,4736286:0,0,0
[47,51:4736286,4736286:0,0,0
(47,51:4736286,5784617:0,0,0
k47,51:4736286,5784617:-2490123
)
]
[47,51:4736286,46187806:28114944,41451520,0
[47,51:7292190,46187806:25559040,40337408,0
[47,51:7292190,6636830:25559040,786432,0
h47,51:7292190,6636830:25559040,0,0
]
[47,51:7292190,44221726:25559040,35946496,0
(47,9:7292190,9061662:25559040,773848,0
k47,9:15299511,9061662:8007321
(47,3:15299511,9061662:0,0,0
g47,3:15299511,9061662
g47,3:15299511,9061662
g47,3:14914491,9061662
h47,3:14914491,9061662:0,0,0
g47,3:15299511,9061662
)
x47,3:16867016,9061662
k47,9:15299511,9061662:-25167
x47,9:20820548,9061662
g47,9:21248362,9061662
x47,9:24843910,9061662
g47,9:24843910,9061662
k47,9:32851230,9061662:8007320
)
(47,12:7292190,10944273:25559040,93233,0
g47,12:7292190,10944273
h47,12:7292190,10944273:0,0,0
(47,12:7292190,10944273:25559040,93233,0
r47,12:32851230,10944273:25559040,93233,0
)
g47,12:32851230,10944273
g47,12:32851230,10944273
)
(47,13:7292190,12887984:25559040,1132315,317047
k47,13:7794943,12887984:502753
h47,13:7794943,12887984:0,0,0
x47,13:11678790,12887984
g47,13:12290241,12887984
x47,13:18527042,12887984
g47,13:19138493,12887984
x47,13:20616165,12887984
g47,13:21227616,12887984
x47,13:22119315,12887984
g47,13:22730766,12887984
x47,13:27858085,12887984
x47,13:32348477,12887984
k47,13:32851230,12887984:502753
)
(47,13:7292190,14402882:25559040,1132315,0
k47,13:7626137,14402882:333947
x47,13:11192934,14402882
x47,13:19858931,14402882
g47,13:20470382,14402882
x47,13:22916185,14402882
x47,13:25332737,14402882
g47,13:25944188,14402882
x47,13:27421860,14402882
g47,13:28033311,14402882
x47,13:30479114,14402882
x47,13:31447244,14402882
x47,13:32517283,14402882
k47,13:32851230,14402882:333947
)
(47,13:7292190,15600733:25559040,1132315,317047
k47,13:12209846,15600733:4917656
x47,13:13738473,15600733
g47,13:14349924,15600733
x47,13:15241623,15600733
g47,13:15853074,15600733
x47,13:22413531,15600733
g47,13:23024982,15600733
x47,13:27933575,15600733
g47,13:27933575,15600733
k47,13:32851230,15600733:4917655
)
(47,15:7292190,17296865:25559040,93233,0
g47,15:7292190,17296865
h47,15:7292190,17296865:0,0,0
(47,15:7292190,17296865:25559040,93233,0
r47,15:32851230,17296865:25559040,93233,0
)
g47,15:32851230,17296865
g47,15:32851230,17296865
)
(47,31:7292190,21273532:25559040,1114112,720895
k47,31:8441880,21273532:1149690
h47,18:8441880,21273532:0,0,0
$47,23:8441880,21273532
[47,23:8441880,21273532:11501490,1114112,720895
(47,20:8441880,20814779:11501490,655359,0
(47,19:8441880,20814779:0,0,0
g47,19:8441880,20814779
g47,19:8441880,20814779
g47,19:8056860,20814779
h47,19:8056860,20814779:0,0,0
g47,19:8441880,20814779
)
x47,19:9127830,20814779
k47,20:8441880,20814779:-23594
x47,20:11522535,20814779
k47,20:15759495,20814779:4183876
k47,20:19943370,20814779:4183875
)
(47,21:8441880,21994427:11501490,655359,0
h47,21:8441880,21994427:0,0,0
x47,21:10148636,21994427
x47,21:11098349,21994427
g47,21:11406364,21994427
x47,21:16651050,21994427
k47,21:18297210,21994427:1646160
k47,21:19943370,21994427:1646160
)
]
$47,23:19943370,21273532
g47,23:20200050,21273532
$47,30:20200050,21273532
[47,30:20200050,21273532:11501490,1108869,715653
(47,26:20200050,20809537:11501490,644874,183500
k47,26:27165753,20809537:6965703
(47,25:27165753,20809537:0,0,0
g47,25:27165753,20809537
g47,25:27165753,20809537
g47,25:26780733,20809537
h47,25:26780733,20809537:0,0,0
g47,25:27165753,20809537
)
x47,25:28652122,20809537
k47,26:27165753,20809537:-47187
x47,26:31648456,20809537
g47,26:31701540,20809537
g47,26:31701540,20809537
)
(47,28:20200050,21989185:11501490,644874,0
k47,28:24639288,21989185:4439238
h47,27:24639288,21989185:0,0,0
x47,27:25961024,21989185
g47,27:26269039,21989185
x47,27:27039077,21989185
g47,27:27347092,21989185
x47,27:31701540,21989185
g47,28:31701540,21989185
g47,28:31701540,21989185
)
]
$47,30:31701540,21273532
g47,31:31701540,21273532
k47,31:32851230,21273532:1149690
)
(47,46:7292190,42687093:25559040,1075882,682665
k47,46:8441880,42687093:1149690
h47,35:8441880,42687093:0,0,0
$47,40:8441880,42687093
[47,40:8441880,42687093:11501490,1075882,682665
(47,37:8441880,42266570:11501490,655359,0
(47,36:8441880,42266570:0,0,0
g47,36:8441880,42266570
g47,36:8441880,42266570
g47,36:8056860,42266570
h47,36:8056860,42266570:0,0,0
g47,36:8441880,42266570
)
x47,36:9801956,42266570
g47,37:10109971,42266570
x47,37:12124741,42266570
k47,37:16034056,42266570:3909315
k47,37:19943370,42266570:3909314
)
(47,39:8441880,43216842:11501490,546132,152916
h47,38:8441880,43216842:0,0,0
x47,38:8944409,43216842
x47,38:10548659,43216842
x47,38:10933679,43216842
g47,38:11190359,43216842
x47,38:11810669,43216842
g47,38:12067349,43216842
x47,38:14698046,43216842
g47,38:14954726,43216842
x47,38:17696924,43216842
k47,39:18820147,43216842:1123223
k47,39:19943370,43216842:1123223
)
]
$47,40:19943370,42687093
g47,40:20200050,42687093
$47,45:20200050,42687093
[47,45:20200050,42687093:11501490,616038,222821
(47,44:20200050,42726414:11501490,655359,183500
k47,44:24463507,42726414:4263457
(47,42:24463507,42726414:0,0,0
g47,42:24463507,42726414
g47,42:24463507,42726414
g47,42:24078487,42726414
h47,42:24078487,42726414:0,0,0
g47,42:24463507,42726414
)
x47,42:25618239,42726414
k47,43:24463507,42726414:-25668
x47,43:26080262,42726414
x47,43:27235320,42726414
x47,43:27723011,42726414
x47,43:28518716,42726414
g47,43:28826731,42726414
x47,43:29545433,42726414
g47,43:29853448,42726414
x47,43:31701540,42726414
g47,44:31701540,42726414
g47,44:31701540,42726414
)
]
$47,45:31701540,42687093
g47,46:31701540,42687093
k47,46:32851230,42687093:1149690
)
]
h47,51:7292190,46187806:25559040,0,0
]
]
]
!5694
}1
Input:49:C:\Users\Ruben\Documents\TUD\BEP\bep\abstract.tex
Input:50:C:\Users\Ruben\Documents\TUD\BEP\bep\main.toc
Input:51:C:\Users\Ruben\Documents\TUD\BEP\bep\introduction.tex
Input:52:C:\Users\Ruben\Documents\TUD\BEP\bep\theory.tex
Input:53:C:\Users\Ruben\Documents\TUD\BEP\bep\expsetup.tex
Input:54:C:\Users\Ruben\Documents\TUD\BEP\bep\results.tex
Input:55:C:\Users\Ruben\Documents\TUD\BEP\bep\conclusion.tex
Input:56:C:\Users\Ruben\Documents\TUD\BEP\bep\appendix.tex
!480
{2
[1,29:4736286,46187806:28114944,41451520,0
[1,29:4736286,4736286:0,0,0
(1,29:4736286,5784617:0,0,0
k1,29:4736286,5784617:-2490123
)
]
[1,29:4736286,46187806:28114944,41451520,0
[1,29:7292190,46187806:25559040,40337408,0
[1,29:7292190,6636830:25559040,786432,0
h1,29:7292190,6636830:25559040,0,0
]
[1,29:7292190,44221726:25559040,35946496,0
(49,1:7292190,9061662:25559040,498346,0
k49,1:18492908,9061662:11200718
(49,1:18492908,9061662:0,0,0
g49,1:18492908,9061662
g49,1:18492908,9061662
g49,1:18107888,9061662
h49,1:18107888,9061662:0,0,0
g49,1:18492908,9061662
)
x49,1:21650512,9061662
g49,1:21650512,9061662
k49,1:32851230,9061662:11200718
)
(49,2:9217290,10228477:21708840,0,0
(49,1:9217290,10228477:1076431,0,0
g49,1:10293721,10228477
g49,1:8753641,10228477
g49,1:8368621,10228477
(49,1:8368621,10228477:1540080,0,0
k49,1:9908701,10228477:1540080
)
g49,1:10293721,10228477
)
k49,2:30926129,10228477:20632408
g49,2:30926129,10228477
)
(1,20:7292190,12834221:25559040,776995,0
(1,20:7292190,12834221:0,0,0
g1,20:7292190,12834221
)
(1,20:7292190,12834221:0,0,0
(1,20:7292190,12834221:0,0,0
(1,20:7292190,11392429:0,0,0
)
)
g1,20:7292190,12834221
)
x1,20:9557112,12834221
x1,20:11306266,12834221
x1,20:12268859,12834221
k1,20:32851231,12834221:20582372
g1,20:32851231,12834221
)
(50,2:7292190,14563280:25559040,546132,0
g50,2:8447250,14563280
g50,2:7292190,14563280
(50,2:7292190,14563280:1155060,506811,0
x50,2:7734558,14563280
k50,2:8447250,14563280:712692
)
x50,2:9184530,14563280
x50,2:10307745,14563280
x50,2:13232289,14563280
k50,2:31479887,14563280:18247598
(50,2:31479887,14563280:1371343,506811,0
k50,2:32408862,14563280:928975
x50,2:32851230,14563280
)
g50,2:31657666,14563280
g50,2:32851230,14563280
)
(50,3:7292190,16283592:25559040,546132,152916
g50,3:8447250,16283592
h50,3:8447250,16283592:0,0,0
g50,3:7292190,16283592
(50,3:7292190,16283592:1155060,506811,0
x50,3:7734558,16283592
k50,3:8447250,16283592:712692
)
x50,3:11228433,16283592
k50,3:31479887,16283592:20251454
(50,3:31479887,16283592:1371343,506811,0
k50,3:32408862,16283592:928975
x50,3:32851230,16283592
)
g50,3:31657666,16283592
g50,3:32851230,16283592
)
(50,4:7292190,18003904:25559040,546132,152916
g50,4:8447250,18003904
h50,4:8447250,18003904:0,0,0
g50,4:7292190,18003904
(50,4:7292190,18003904:1155060,506811,0
x50,4:7734558,18003904
k50,4:8447250,18003904:712692
)
x50,4:12447678,18003904
g50,4:12742590,18003904
x50,4:14134229,18003904
x50,4:15117269,18003904
k50,4:31479887,18003904:16362618
(50,4:31479887,18003904:1371343,506811,0
k50,4:32408862,18003904:928975
x50,4:32851230,18003904
)
g50,4:31657666,18003904
g50,4:32851230,18003904
)
(50,5:7292190,19724216:25559040,546132,0
g50,5:8447250,19724216
h50,5:8447250,19724216:0,0,0
g50,5:7292190,19724216
(50,5:7292190,19724216:1155060,506811,0
x50,5:7734558,19724216
k50,5:8447250,19724216:712692
)
x50,5:11290149,19724216
k50,5:31479887,19724216:20189738
(50,5:31479887,19724216:1371343,506811,0
k50,5:32408862,19724216:928975
x50,5:32851230,19724216
)
g50,5:31657666,19724216
g50,5:32851230,19724216
)
(50,6:7292190,21444528:25559040,546132,0
g50,6:8447250,21444528
h50,6:8447250,21444528:0,0,0
g50,6:7292190,21444528
(50,6:7292190,21444528:1155060,506811,0
x50,6:7734558,21444528
k50,6:8447250,21444528:712692
)
x50,6:12679238,21444528
k50,6:31479886,21444528:18800648
(50,6:31479886,21444528:1371343,506811,0
k50,6:32408861,21444528:928975
x50,6:32851229,21444528
)
g50,6:31657665,21444528
g50,6:32851229,21444528
)
(51,1:7292190,24050271:25559040,786431,0
(51,1:7292190,24050271:1911028,729808,0
g51,1:7292190,24050271
x51,1:7929199,24050271
g51,1:9203218,24050271
)
x51,1:10264900,24050271
x51,1:11882327,24050271
x51,1:16093666,24050271
k51,1:32851230,24050271:16757564
g51,1:32851230,24050271
)
(52,1:7292190,25779330:25559040,546132,0
x52,1:8793768,25779330
g51,2:9050448,25779330
x51,2:9568086,25779330
g51,2:9824766,25779330
x51,2:10894266,25779330
g51,2:11150946,25779330
x51,2:11792646,25779330
x51,2:12755196,25779330
x51,2:15514506,25779330
g51,2:15856746,25779330
k52,1:32851230,25779330:16994484
g52,1:32851230,25779330
)
(52,1:7292190,28385073:25559040,786431,220200
(52,1:7292190,28385073:1911028,729808,0
g52,1:7292190,28385073
x52,1:7929199,28385073
g52,1:9203218,28385073
)
x52,1:13208119,28385073
k52,1:32851231,28385073:19643112
g52,1:32851231,28385073
)
(53,1:7292190,30114132:25559040,546132,152916
x53,1:9606588,30114132
k52,2:9856110,30114132:249522
x52,2:10668930,30114132
x52,2:11802600,30114132
k52,2:12052121,30114132:249521
x52,2:13014398,30114132
x52,2:14511698,30114132
x52,2:16030388,30114132
x52,2:16654976,30114132
k52,2:16904498,30114132:249522
x52,2:18145118,30114132
k52,2:18394640,30114132:249522
x52,2:19207460,30114132
k52,2:19456982,30114132:249522
x52,2:20526482,30114132
k52,2:20776003,30114132:249521
x52,2:22529983,30114132
k52,2:22779505,30114132:249522
x52,2:24837223,30114132
k52,2:25086745,30114132:249522
x52,2:28252465,30114132
k52,2:28501987,30114132:249522
x52,2:29571487,30114132
k52,2:29821008,30114132:249521
x52,2:31981398,30114132
k52,2:32230920,30114132:249522
x52,2:32851230,30114132
k52,2:32851230,30114132:0
)
(53,1:7292190,31064404:25559040,546132,0
x53,1:8938948,31064404
g52,2:9195628,31064404
x52,2:10393468,31064404
g52,2:10650148,31064404
x52,2:11077948,31064404
x52,2:11441578,31064404
g52,2:11698258,31064404
x52,2:12814816,31064404
x52,2:13777366,31064404
g52,2:14034046,31064404
x52,2:15659686,31064404
g52,2:16001926,31064404
k53,1:32851230,31064404:16849304
g53,1:32851230,31064404
)
(53,1:7292190,33670147:25559040,786431,220200
(53,1:7292190,33670147:1911028,729808,0
g53,1:7292190,33670147
x53,1:7929199,33670147
g53,1:9203218,33670147
)
x53,1:14963831,33670147
g53,1:15388504,33670147
x53,1:17392464,33670147
x53,1:18808040,33670147
k53,1:32851230,33670147:14043190
g53,1:32851230,33670147
)
(54,1:7292190,35399206:25559040,546132,152916
x54,1:8793768,35399206
g53,2:9050448,35399206
x53,2:9568086,35399206
g53,2:9824766,35399206
x53,2:10894266,35399206
g53,2:11150946,35399206
x53,2:11493186,35399206
x53,2:13653576,35399206
g53,2:13910256,35399206
x53,2:14723076,35399206
g53,2:14979756,35399206
x53,2:16049256,35399206
g53,2:16305936,35399206
x53,2:17482386,35399206
x53,2:19771116,35399206
x53,2:20648106,35399206
g53,2:20904786,35399206
x53,2:22106904,35399206
x53,2:23176404,35399206
g53,2:23518644,35399206
k54,1:32851230,35399206:9332586
g54,1:32851230,35399206
)
(54,1:7292190,38004949:25559040,786431,0
(54,1:7292190,38004949:1911028,729808,0
g54,1:7292190,38004949
x54,1:7929199,38004949
g54,1:9203218,38004949
)
x54,1:13296991,38004949
k54,1:32851231,38004949:19554240
g54,1:32851231,38004949
)
(55,1:7292190,39734008:25559040,546132,152916
x55,1:10008720,39734008
g54,2:10265400,39734008
x54,2:11762700,39734008
g54,2:12019380,39734008
x54,2:15167988,39734008
g54,2:15424668,39734008
x54,2:17696286,39734008
g54,2:17952966,39734008
x54,2:19150806,39734008
g54,2:19407486,39734008
x54,2:19835286,39734008
x54,2:20198916,39734008
g54,2:20455596,39734008
x54,2:21572154,39734008
x54,2:22534704,39734008
g54,2:22791384,39734008
x54,2:24417024,39734008
g54,2:24759264,39734008
k55,1:32851230,39734008:8091966
g55,1:32851230,39734008
)
(55,1:7292190,42339751:25559040,786431,0
(55,1:7292190,42339751:1911028,729808,0
g55,1:7292190,42339751
x55,1:7929199,42339751
g55,1:9203218,42339751
)
x55,1:15297275,42339751
k55,1:32851231,42339751:17553956
g55,1:32851231,42339751
)
(1,29:7292190,44068810:25559040,546132,152916
x1,29:8793768,44068810
g56,2:9050448,44068810
x56,2:9568086,44068810
g56,2:9824766,44068810
x56,2:10894266,44068810
g56,2:11150946,44068810
x56,2:12391566,44068810
x56,2:14231106,44068810
g56,2:14487786,44068810
k1,29:32851230,44068810:18363444
g1,29:32851230,44068810
)
]
(1,29:7292190,46187806:25559040,506811,0
k1,29:19879200,46187806:12587010
x1,29:20264220,46187806
k1,29:32851230,46187806:12587010
)
]
]
]
!7865
}2
Input:57:C:\Users\Ruben\Documents\TUD\BEP\bep\main.aux
!64
Postamble:
Count:404
!25
Post scriptum:
