[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=266

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=LaTeXView
Document=titlepage.tex

[Frame1_View0,0]
TopLine=0
Cursor=433

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=LaTeXView
Document=theory.tex

[Frame2_View0,0]
TopLine=28
Cursor=3469

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=BibTeXView
Document=bib.bib

[Frame3_View0,0]
TopLine=8
Cursor=445

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=LaTeXView
Document=expsetup.tex

[Frame4_View0,0]
TopLine=12
Cursor=2343

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=570
Class=LaTeXView
Document=appendix.tex

[Frame5_View0,0]
TopLine=0
Cursor=1418

[SessionInfo]
FrameCount=6
ActiveFrame=2

