SyncTeX Version:1
Input:1:C:\Users\Ruben\Documents\TUD\BEP\bep\main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Users\Ruben\Documents\TUD\BEP\bep\main.aux
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Users\Ruben\Documents\TUD\BEP\bep\main.out
Input:46:C:\Users\Ruben\Documents\TUD\BEP\bep\main.out
Input:47:C:\Users\Ruben\Documents\TUD\BEP\bep\titlepage.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3267
{1
[47,51:4736286,46187806:28114944,41451520,0
h47,51:4736286,4736286:0,0,0
[47,51:4736286,4736286:0,0,0
(47,51:4736286,5784617:0,0,0
k47,51:4736286,5784617:-2490123
)
]
[47,51:4736286,46187806:28114944,41451520,0
[47,51:7292190,46187806:25559040,40337408,0
[47,51:7292190,6636830:25559040,786432,0
h47,51:7292190,6636830:25559040,0,0
]
[47,51:7292190,44221726:25559040,35946496,0
(47,9:7292190,9061662:25559040,773848,0
k47,9:15299511,9061662:8007321
(47,3:15299511,9061662:0,0,0
g47,3:15299511,9061662
g47,3:15299511,9061662
g47,3:14914491,9061662
h47,3:14914491,9061662:0,0,0
g47,3:15299511,9061662
)
x47,3:16867016,9061662
k47,9:15299511,9061662:-25167
x47,9:20820548,9061662
g47,9:21248362,9061662
x47,9:24843910,9061662
g47,9:24843910,9061662
k47,9:32851230,9061662:8007320
)
(47,12:7292190,10944273:25559040,93233,0
g47,12:7292190,10944273
h47,12:7292190,10944273:0,0,0
(47,12:7292190,10944273:25559040,93233,0
r47,12:32851230,10944273:25559040,93233,0
)
g47,12:32851230,10944273
g47,12:32851230,10944273
)
(47,13:7292190,12887984:25559040,1132315,317047
k47,13:7794943,12887984:502753
h47,13:7794943,12887984:0,0,0
x47,13:11678790,12887984
g47,13:12290241,12887984
x47,13:18527042,12887984
g47,13:19138493,12887984
x47,13:20616165,12887984
g47,13:21227616,12887984
x47,13:22119315,12887984
g47,13:22730766,12887984
x47,13:27858085,12887984
x47,13:32348477,12887984
k47,13:32851230,12887984:502753
)
(47,13:7292190,14402882:25559040,1132315,0
k47,13:7626137,14402882:333947
x47,13:11192934,14402882
x47,13:19858931,14402882
g47,13:20470382,14402882
x47,13:22916185,14402882
x47,13:25332737,14402882
g47,13:25944188,14402882
x47,13:27421860,14402882
g47,13:28033311,14402882
x47,13:30479114,14402882
x47,13:31447244,14402882
x47,13:32517283,14402882
k47,13:32851230,14402882:333947
)
(47,13:7292190,15600733:25559040,1132315,317047
k47,13:12209846,15600733:4917656
x47,13:13738473,15600733
g47,13:14349924,15600733
x47,13:15241623,15600733
g47,13:15853074,15600733
x47,13:22413531,15600733
g47,13:23024982,15600733
x47,13:27933575,15600733
g47,13:27933575,15600733
k47,13:32851230,15600733:4917655
)
(47,15:7292190,17296865:25559040,93233,0
g47,15:7292190,17296865
h47,15:7292190,17296865:0,0,0
(47,15:7292190,17296865:25559040,93233,0
r47,15:32851230,17296865:25559040,93233,0
)
g47,15:32851230,17296865
g47,15:32851230,17296865
)
(47,31:7292190,21273532:25559040,1114112,720895
k47,31:8441880,21273532:1149690
h47,18:8441880,21273532:0,0,0
$47,23:8441880,21273532
[47,23:8441880,21273532:11501490,1114112,720895
(47,20:8441880,20814779:11501490,655359,0
(47,19:8441880,20814779:0,0,0
g47,19:8441880,20814779
g47,19:8441880,20814779
g47,19:8056860,20814779
h47,19:8056860,20814779:0,0,0
g47,19:8441880,20814779
)
x47,19:9127830,20814779
k47,20:8441880,20814779:-23594
x47,20:11522535,20814779
k47,20:15759495,20814779:4183876
k47,20:19943370,20814779:4183875
)
(47,21:8441880,21994427:11501490,655359,0
h47,21:8441880,21994427:0,0,0
x47,21:10148636,21994427
x47,21:11098349,21994427
g47,21:11406364,21994427
x47,21:16651050,21994427
k47,21:18297210,21994427:1646160
k47,21:19943370,21994427:1646160
)
]
$47,23:19943370,21273532
g47,23:20200050,21273532
$47,30:20200050,21273532
[47,30:20200050,21273532:11501490,1108869,715653
(47,26:20200050,20809537:11501490,644874,183500
k47,26:27165753,20809537:6965703
(47,25:27165753,20809537:0,0,0
g47,25:27165753,20809537
g47,25:27165753,20809537
g47,25:26780733,20809537
h47,25:26780733,20809537:0,0,0
g47,25:27165753,20809537
)
x47,25:28652122,20809537
k47,26:27165753,20809537:-47187
x47,26:31648456,20809537
g47,26:31701540,20809537
g47,26:31701540,20809537
)
(47,28:20200050,21989185:11501490,644874,0
k47,28:24639288,21989185:4439238
h47,27:24639288,21989185:0,0,0
x47,27:25961024,21989185
g47,27:26269039,21989185
x47,27:27039077,21989185
g47,27:27347092,21989185
x47,27:31701540,21989185
g47,28:31701540,21989185
g47,28:31701540,21989185
)
]
$47,30:31701540,21273532
g47,31:31701540,21273532
k47,31:32851230,21273532:1149690
)
(47,46:7292190,42687093:25559040,1075882,682665
k47,46:8441880,42687093:1149690
h47,35:8441880,42687093:0,0,0
$47,40:8441880,42687093
[47,40:8441880,42687093:11501490,1075882,682665
(47,37:8441880,42266570:11501490,655359,0
(47,36:8441880,42266570:0,0,0
g47,36:8441880,42266570
g47,36:8441880,42266570
g47,36:8056860,42266570
h47,36:8056860,42266570:0,0,0
g47,36:8441880,42266570
)
x47,36:9801956,42266570
g47,37:10109971,42266570
x47,37:12124741,42266570
k47,37:16034056,42266570:3909315
k47,37:19943370,42266570:3909314
)
(47,39:8441880,43216842:11501490,546132,152916
h47,38:8441880,43216842:0,0,0
x47,38:8944409,43216842
x47,38:10548659,43216842
x47,38:10933679,43216842
g47,38:11190359,43216842
x47,38:11810669,43216842
g47,38:12067349,43216842
x47,38:14698046,43216842
g47,38:14954726,43216842
x47,38:17696924,43216842
k47,39:18820147,43216842:1123223
k47,39:19943370,43216842:1123223
)
]
$47,40:19943370,42687093
g47,40:20200050,42687093
$47,45:20200050,42687093
[47,45:20200050,42687093:11501490,616038,222821
(47,44:20200050,42726414:11501490,655359,183500
k47,44:24463507,42726414:4263457
(47,42:24463507,42726414:0,0,0
g47,42:24463507,42726414
g47,42:24463507,42726414
g47,42:24078487,42726414
h47,42:24078487,42726414:0,0,0
g47,42:24463507,42726414
)
x47,42:25618239,42726414
k47,43:24463507,42726414:-25668
x47,43:26080262,42726414
x47,43:27235320,42726414
x47,43:27723011,42726414
x47,43:28518716,42726414
g47,43:28826731,42726414
x47,43:29545433,42726414
g47,43:29853448,42726414
x47,43:31701540,42726414
g47,44:31701540,42726414
g47,44:31701540,42726414
)
]
$47,45:31701540,42687093
g47,46:31701540,42687093
k47,46:32851230,42687093:1149690
)
]
h47,51:7292190,46187806:25559040,0,0
]
]
]
!5694
}1
Input:49:C:\Users\Ruben\Documents\TUD\BEP\bep\abstract.tex
Input:50:C:\Users\Ruben\Documents\TUD\BEP\bep\main.toc
Input:51:C:\Users\Ruben\Documents\TUD\BEP\bep\introduction.tex
Input:52:C:\Users\Ruben\Documents\TUD\BEP\bep\theory.tex
Input:53:C:\Users\Ruben\Documents\TUD\BEP\bep\expsetup.tex
Input:54:C:\Users\Ruben\Documents\TUD\BEP\bep\results.tex
Input:55:C:\Users\Ruben\Documents\TUD\BEP\bep\conclusion.tex
Input:56:C:\Users\Ruben\Documents\TUD\BEP\bep\main.bbl
!476
{2
[56,8:4736286,46187806:28114944,41451520,0
[56,8:4736286,4736286:0,0,0
(56,8:4736286,5784617:0,0,0
k56,8:4736286,5784617:-2490123
)
]
[56,8:4736286,46187806:28114944,41451520,0
[56,8:7292190,46187806:25559040,40337408,0
[56,8:7292190,6636830:25559040,786432,0
h56,8:7292190,6636830:25559040,0,0
]
[56,8:7292190,44221726:25559040,35946496,0
(49,1:7292190,9061662:25559040,498346,0
k49,1:18492908,9061662:11200718
(49,1:18492908,9061662:0,0,0
g49,1:18492908,9061662
g49,1:18492908,9061662
g49,1:18107888,9061662
h49,1:18107888,9061662:0,0,0
g49,1:18492908,9061662
)
x49,1:21650512,9061662
g49,1:21650512,9061662
k49,1:32851230,9061662:11200718
)
(49,2:9217290,10392292:21708840,0,0
(49,1:9217290,10392292:1076431,0,0
g49,1:10293721,10392292
g49,1:8753641,10392292
g49,1:8368621,10392292
(49,1:8368621,10392292:1540080,0,0
k49,1:9908701,10392292:1540080
)
g49,1:10293721,10392292
)
k49,2:30926129,10392292:20632408
g49,2:30926129,10392292
)
(1,20:7292190,13019194:25559040,776995,0
(1,20:7292190,13019194:0,0,0
g1,20:7292190,13019194
)
(1,20:7292190,13019194:0,0,0
(1,20:7292190,13019194:0,0,0
(1,20:7292190,11577402:0,0,0
)
)
g1,20:7292190,13019194
)
x1,20:9557112,13019194
x1,20:11306266,13019194
x1,20:12268859,13019194
k1,20:32851231,13019194:20582372
g1,20:32851231,13019194
)
(50,2:7292190,14748253:25559040,546132,0
g50,2:8447250,14748253
g50,2:7292190,14748253
(50,2:7292190,14748253:1155060,506811,0
x50,2:7734558,14748253
k50,2:8447250,14748253:712692
)
x50,2:9184530,14748253
x50,2:10307745,14748253
x50,2:13232289,14748253
k50,2:31479887,14748253:18247598
(50,2:31479887,14748253:1371343,506811,0
k50,2:32408862,14748253:928975
x50,2:32851230,14748253
)
g50,2:31657666,14748253
g50,2:32851230,14748253
)
(50,3:7292190,16468565:25559040,546132,152916
g50,3:8447250,16468565
h50,3:8447250,16468565:0,0,0
g50,3:7292190,16468565
(50,3:7292190,16468565:1155060,506811,0
x50,3:7734558,16468565
k50,3:8447250,16468565:712692
)
x50,3:11228433,16468565
k50,3:31479887,16468565:20251454
(50,3:31479887,16468565:1371343,506811,0
k50,3:32408862,16468565:928975
x50,3:32851230,16468565
)
g50,3:31657666,16468565
g50,3:32851230,16468565
)
(50,4:7292190,18188877:25559040,546132,152916
g50,4:8447250,18188877
h50,4:8447250,18188877:0,0,0
g50,4:7292190,18188877
(50,4:7292190,18188877:1155060,506811,0
x50,4:7734558,18188877
k50,4:8447250,18188877:712692
)
x50,4:12447678,18188877
g50,4:12742590,18188877
x50,4:14134229,18188877
x50,4:15117269,18188877
k50,4:31479887,18188877:16362618
(50,4:31479887,18188877:1371343,506811,0
k50,4:32408862,18188877:928975
x50,4:32851230,18188877
)
g50,4:31657666,18188877
g50,4:32851230,18188877
)
(50,5:7292190,19909189:25559040,546132,0
g50,5:8447250,19909189
h50,5:8447250,19909189:0,0,0
g50,5:7292190,19909189
(50,5:7292190,19909189:1155060,506811,0
x50,5:7734558,19909189
k50,5:8447250,19909189:712692
)
x50,5:11290149,19909189
k50,5:31479887,19909189:20189738
(50,5:31479887,19909189:1371343,506811,0
k50,5:32408862,19909189:928975
x50,5:32851230,19909189
)
g50,5:31657666,19909189
g50,5:32851230,19909189
)
(50,6:7292190,21629501:25559040,546132,0
g50,6:8447250,21629501
h50,6:8447250,21629501:0,0,0
g50,6:7292190,21629501
(50,6:7292190,21629501:1155060,506811,0
x50,6:7734558,21629501
k50,6:8447250,21629501:712692
)
x50,6:12679238,21629501
k50,6:31479886,21629501:18800648
(50,6:31479886,21629501:1371343,506811,0
k50,6:32408861,21629501:928975
x50,6:32851229,21629501
)
g50,6:31657665,21629501
g50,6:32851229,21629501
)
(51,1:7292190,24256403:25559040,786431,0
(51,1:7292190,24256403:1911028,729808,0
g51,1:7292190,24256403
x51,1:7929199,24256403
g51,1:9203218,24256403
)
x51,1:10264900,24256403
x51,1:11882327,24256403
x51,1:16093666,24256403
k51,1:32851230,24256403:16757564
g51,1:32851230,24256403
)
(52,1:7292190,25985462:25559040,546132,0
x52,1:8793768,25985462
g51,2:9050448,25985462
x51,2:9568086,25985462
g51,2:9824766,25985462
x51,2:10894266,25985462
g51,2:11150946,25985462
x51,2:11792646,25985462
x51,2:12755196,25985462
x51,2:15514506,25985462
g51,2:15856746,25985462
k52,1:32851230,25985462:16994484
g52,1:32851230,25985462
)
(52,1:7292190,28612364:25559040,786431,220200
(52,1:7292190,28612364:1911028,729808,0
g52,1:7292190,28612364
x52,1:7929199,28612364
g52,1:9203218,28612364
)
x52,1:13208119,28612364
k52,1:32851231,28612364:19643112
g52,1:32851231,28612364
)
(53,1:7292190,30341423:25559040,546132,152916
x53,1:9606588,30341423
k52,2:9856110,30341423:249522
x52,2:10668930,30341423
x52,2:11802600,30341423
k52,2:12052121,30341423:249521
x52,2:13014398,30341423
x52,2:14511698,30341423
x52,2:16030388,30341423
x52,2:16654976,30341423
k52,2:16904498,30341423:249522
x52,2:18145118,30341423
k52,2:18394640,30341423:249522
x52,2:19207460,30341423
k52,2:19456982,30341423:249522
x52,2:20526482,30341423
k52,2:20776003,30341423:249521
x52,2:22529983,30341423
k52,2:22779505,30341423:249522
x52,2:24837223,30341423
k52,2:25086745,30341423:249522
x52,2:28252465,30341423
k52,2:28501987,30341423:249522
x52,2:29571487,30341423
k52,2:29821008,30341423:249521
x52,2:31981398,30341423
k52,2:32230920,30341423:249522
x52,2:32851230,30341423
k52,2:32851230,30341423:0
)
(53,1:7292190,31291695:25559040,546132,0
x53,1:8938948,31291695
g52,2:9195628,31291695
x52,2:10393468,31291695
g52,2:10650148,31291695
x52,2:11077948,31291695
x52,2:11441578,31291695
g52,2:11698258,31291695
x52,2:12814816,31291695
x52,2:13777366,31291695
g52,2:14034046,31291695
x52,2:15659686,31291695
g52,2:16001926,31291695
k53,1:32851230,31291695:16849304
g53,1:32851230,31291695
)
(53,1:7292190,33918597:25559040,786431,220200
(53,1:7292190,33918597:1911028,729808,0
g53,1:7292190,33918597
x53,1:7929199,33918597
g53,1:9203218,33918597
)
x53,1:14963831,33918597
g53,1:15388504,33918597
x53,1:17392464,33918597
x53,1:18808040,33918597
k53,1:32851230,33918597:14043190
g53,1:32851230,33918597
)
(54,1:7292190,35647656:25559040,546132,152916
x54,1:8793768,35647656
g53,2:9050448,35647656
x53,2:9568086,35647656
g53,2:9824766,35647656
x53,2:10894266,35647656
g53,2:11150946,35647656
x53,2:11493186,35647656
x53,2:13653576,35647656
g53,2:13910256,35647656
x53,2:14723076,35647656
g53,2:14979756,35647656
x53,2:16049256,35647656
g53,2:16305936,35647656
x53,2:17482386,35647656
x53,2:19771116,35647656
x53,2:20648106,35647656
g53,2:20904786,35647656
x53,2:22106904,35647656
x53,2:23176404,35647656
g53,2:23518644,35647656
k54,1:32851230,35647656:9332586
g54,1:32851230,35647656
)
(54,1:7292190,38274558:25559040,786431,0
(54,1:7292190,38274558:1911028,729808,0
g54,1:7292190,38274558
x54,1:7929199,38274558
g54,1:9203218,38274558
)
x54,1:13296991,38274558
k54,1:32851231,38274558:19554240
g54,1:32851231,38274558
)
(55,1:7292190,40003617:25559040,546132,152916
x55,1:10008720,40003617
g54,2:10265400,40003617
x54,2:11762700,40003617
g54,2:12019380,40003617
x54,2:15167988,40003617
g54,2:15424668,40003617
x54,2:17696286,40003617
g54,2:17952966,40003617
x54,2:19150806,40003617
g54,2:19407486,40003617
x54,2:19835286,40003617
x54,2:20198916,40003617
g54,2:20455596,40003617
x54,2:21572154,40003617
x54,2:22534704,40003617
g54,2:22791384,40003617
x54,2:24417024,40003617
g54,2:24759264,40003617
k55,1:32851230,40003617:8091966
g55,1:32851230,40003617
)
]
(56,8:7292190,46187806:25559040,506811,0
k56,8:19879200,46187806:12587010
x56,8:20264220,46187806
k56,8:32851230,46187806:12587010
)
]
]
]
!7313
}2
Input:57:C:\Users\Ruben\Documents\TUD\BEP\bep\appendix.tex
!68
{3
[1,29:4736286,46187806:28114944,41451520,0
[1,29:4736286,4736286:0,0,0
(1,29:4736286,5784617:0,0,0
k1,29:4736286,5784617:-2555659
)
]
[1,29:4736286,46187806:28114944,41451520,0
[1,29:7292190,46187806:25559040,40337408,0
[1,29:7292190,6636830:25559040,786432,0
h1,29:7292190,6636830:25559040,0,0
]
[1,29:7292190,44221726:25559040,35946496,0
(55,1:7292190,9061662:25559040,786431,0
(55,1:7292190,9061662:1911028,729808,0
g55,1:7292190,9061662
x55,1:7929199,9061662
g55,1:9203218,9061662
)
x55,1:15297275,9061662
k55,1:32851231,9061662:17553956
g55,1:32851231,9061662
)
(56,1:7292190,11282241:25559040,786431,0
(56,1:7292190,11282241:0,0,0
g56,1:7292190,11282241
)
(56,1:7292190,11282241:0,0,0
(56,1:7292190,11282241:0,0,0
(56,1:7292190,9840449:0,0,0
)
)
g56,1:7292190,11282241
)
x56,1:13253868,11282241
k56,1:32851230,11282241:19597362
g56,1:32851230,11282241
)
(56,7:8490030,13011300:24361200,589824,196608
(56,3:8490030,13011300:0,589824,196608
g56,3:8490030,13011300
g56,3:7677210,13011300
g56,3:7292190,13011300
(56,3:7292190,13011300:812820,589824,196608
g56,3:7292190,13011300
x56,3:8105010,13011300
)
g56,3:8490030,13011300
)
x56,3:10179567,13011300
g56,4:10436247,13011300
x56,4:12404127,13011300
x56,4:13452237,13011300
g56,4:13708917,13011300
x56,4:16489344,13011300
g56,4:16746024,13011300
g56,5:16830728,13011300
x56,5:18128353,13011300
g56,5:18403606,13011300
x56,5:20311450,13011300
x56,5:21311789,13011300
g56,5:21568469,13011300
g56,6:21653173,13011300
x56,6:22594333,13011300
g56,6:22851013,13011300
x56,6:25699888,13011300
g56,6:25956568,13011300
x56,6:27074128,13011300
x56,6:28357528,13011300
g56,6:28614208,13011300
x56,6:30368188,13011300
k56,7:32851230,13011300:2483042
g56,7:32851230,13011300
)
(56,12:8490030,14616932:24361200,589824,196608
(56,8:8490030,14616932:0,589824,196608
g56,8:8490030,14616932
g56,8:7677210,14616932
g56,8:7292190,14616932
(56,8:7292190,14616932:812820,589824,196608
g56,8:7292190,14616932
x56,8:8105010,14616932
)
g56,8:8490030,14616932
)
x56,8:10126229,14616932
k56,9:10624771,14616932:498542
x56,9:11597880,14616932
x56,9:12624600,14616932
k56,9:13123143,14616932:498543
x56,9:14128200,14616932
x56,9:15197700,14616932
x56,9:16528158,14616932
k56,9:17026700,14616932:498542
k56,10:17590293,14616932:563593
x56,10:18092376,14616932
x56,10:18878816,14616932
x56,10:19665254,14616932
x56,10:21080845,14616932
x56,10:22240844,14616932
k56,10:22738409,14616932:497565
x56,10:23367560,14616932
k56,10:23865125,14616932:497565
x56,10:24436751,14616932
x56,10:25075734,14616932
x56,10:25429631,14616932
x56,10:26157087,14616932
x56,10:27611999,14616932
x56,10:28730306,14616932
k56,10:29228848,14616932:498542
k56,11:29792441,14616932:563593
x56,11:32138788,14616932
k56,11:32637330,14616932:498542
x56,11:32851230,14616932
k56,11:32851230,14616932:0
)
(56,12:8490030,15567204:24361200,546132,152916
x56,12:10826547,15567204
x56,11:11617977,15567204
x56,11:12836934,15567204
g56,11:13093614,15567204
x56,11:15339291,15567204
g56,11:15595971,15567204
x56,11:16547690,15567204
x56,11:16975490,15567204
x56,11:17702750,15567204
x56,11:19242830,15567204
g56,11:19499510,15567204
x56,11:21253490,15567204
k56,12:32851230,15567204:11597740
g56,12:32851230,15567204
)
(56,17:8490030,17172836:24361200,589824,196608
(56,13:8490030,17172836:0,589824,196608
g56,13:8490030,17172836
g56,13:7677210,17172836
g56,13:7292190,17172836
(56,13:7292190,17172836:812820,589824,196608
g56,13:7292190,17172836
x56,13:8105010,17172836
)
g56,13:8490030,17172836
)
x56,13:11120727,17172836
k56,14:11319222,17172836:198495
x56,14:11960922,17172836
k56,14:12159416,17172836:198494
x56,14:13752835,17172836
x56,14:14907895,17172836
k56,14:15106390,17172836:198495
k56,15:15154434,17172836:48044
x56,15:16452059,17172836
k56,15:16673830,17172836:221771
x56,15:17245456,17172836
x56,15:17550201,17172836
x56,15:19103419,17172836
x56,15:20410876,17172836
x56,15:20725452,17172836
k56,15:20947222,17172836:221770
x56,15:22166202,17172836
k56,15:22387973,17172836:221771
x56,15:26684627,17172836
k56,15:26906398,17172836:221771
x56,15:27535549,17172836
k56,15:27757320,17172836:221771
x56,15:29194029,17172836
k56,15:29415800,17172836:221771
x56,15:29987426,17172836
x56,15:30999967,17172836
k56,15:31221738,17172836:221771
x56,15:32851230,17172836
k56,15:32851230,17172836:0
)
(56,17:8490030,18123108:24361200,546132,152916
x56,17:10714590,18123108
x56,16:11719920,18123108
g56,16:11976600,18123108
x56,16:13601967,18123108
x56,16:15039375,18123108
x56,16:15424395,18123108
x56,16:15574125,18123108
g56,16:15830805,18123108
x56,16:17584785,18123108
k56,17:32851230,18123108:15266445
g56,17:32851230,18123108
)
(56,22:8490030,19728740:24361200,589824,196608
(56,18:8490030,19728740:0,589824,196608
g56,18:8490030,19728740
g56,18:7677210,19728740
g56,18:7292190,19728740
(56,18:7292190,19728740:812820,589824,196608
g56,18:7292190,19728740
x56,18:8105010,19728740
)
g56,18:8490030,19728740
)
x56,18:9944550,19728740
k56,19:10136575,19728740:192025
x56,19:11141632,19728740
k56,19:11333657,19728740:192025
x56,19:13643777,19728740
k56,19:13835802,19728740:192025
x56,19:15760902,19728740
k56,19:15952926,19728740:192024
x56,19:18958085,19728740
k56,19:19150110,19728740:192025
x56,19:21898589,19728740
k56,19:22090614,19728740:192025
k56,20:22134582,19728740:43968
x56,20:22695648,19728740
x56,20:23580393,19728740
k56,20:23796217,19728740:215824
x56,20:24425368,19728740
k56,20:24641192,19728740:215824
x56,20:25643902,19728740
k56,20:25859726,19728740:215824
x56,20:27296435,19728740
k56,20:27512259,19728740:215824
x56,20:28083885,19728740
x56,20:29096426,19728740
k56,20:29312250,19728740:215824
x56,20:31465131,19728740
x56,20:32212247,19728740
x56,20:32851230,19728740
k56,20:32851230,19728740:0
)
(56,22:8490030,20679012:24361200,546132,152916
x56,22:10338159,20679012
x56,22:12124935,20679012
g56,20:12381615,20679012
g56,21:12466319,20679012
x56,21:13043576,20679012
x56,21:13920566,20679012
g56,21:14177246,20679012
x56,21:15802613,20679012
x56,21:17240021,20679012
x56,21:17625041,20679012
g56,21:17881721,20679012
x56,21:19868716,20679012
g56,21:20125396,20679012
x56,21:21879376,20679012
k56,22:32851230,20679012:10971854
g56,22:32851230,20679012
)
(56,28:8490030,22284644:24361200,589824,196608
(56,23:8490030,22284644:0,589824,196608
g56,23:8490030,22284644
g56,23:7677210,22284644
g56,23:7292190,22284644
(56,23:7292190,22284644:812820,589824,196608
g56,23:7292190,22284644
x56,23:8105010,22284644
)
g56,23:8490030,22284644
)
x56,23:9666207,22284644
k56,24:8490030,22284644:-21390
x56,24:10799331,22284644
k56,24:11077535,22284644:278204
x56,24:14119193,22284644
k56,24:14397418,22284644:278225
x56,24:15638038,22284644
k56,24:15916263,22284644:278225
x56,24:20108430,22284644
k56,24:20386656,22284644:278226
k56,25:20514020,22284644:127364
x56,25:22374677,22284644
k56,25:22652902,22284644:278225
x56,25:22909582,22284644
k56,25:23187807,22284644:278225
x56,25:23572827,22284644
x56,25:23957847,22284644
x56,25:25690437,22284644
k56,25:25968662,22284644:278225
x56,25:26700200,22284644
x56,25:27833870,22284644
k56,25:28112096,22284644:278226
x56,25:30422216,22284644
k56,25:30700441,22284644:278225
k56,26:30827805,22284644:127364
$56,26:30827805,22284644
x56,26:32446545,22284644
k56,26:32446545,22284644:0
x56,26:32851230,22284644
k56,28:32851230,22284644:0
)
(56,28:8490030,23234916:24361200,546132,174762
x56,28:8894715,23234916
k56,26:8894715,23234916:0
x56,26:9299400,23234916
k56,26:9299400,23234916:0
x56,26:10918140,23234916
k56,26:10918140,23234916:0
x56,26:11322825,23234916
k56,26:11322825,23234916:0
x56,26:12941565,23234916
k56,26:12941565,23234916:0
x56,26:13346250,23234916
k56,26:13346250,23234916:0
x56,26:14964990,23234916
k56,26:14964990,23234916:0
x56,26:15369675,23234916
k56,26:15369675,23234916:0
x56,26:16583730,23234916
k56,26:16583730,23234916:0
x56,26:16988415,23234916
k56,26:16988415,23234916:0
x56,26:18202470,23234916
k56,26:18202470,23234916:0
x56,26:18607155,23234916
k56,26:18607155,23234916:0
x56,26:20225895,23234916
k56,26:20225895,23234916:0
x56,26:20630580,23234916
k56,26:20630580,23234916:0
x56,26:22249320,23234916
(56,26:22249320,23352880:32768,0,0
)
x56,26:23900828,23234916
k56,26:23900828,23234916:0
x56,26:24305513,23234916
k56,26:24305513,23234916:0
x56,26:27542993,23234916
k56,26:27542993,23234916:0
x56,26:27947678,23234916
k56,26:27947678,23234916:0
x56,26:29161733,23234916
$56,26:29161733,23234916
x56,26:29375633,23234916
k56,26:29683561,23234916:307928
k56,27:29869737,23234916:186176
x56,27:32851230,23234916
k56,27:32851230,23234916:0
)
(56,28:8490030,24185188:24361200,546132,0
x56,28:10500690,24185188
g56,27:10757370,24185188
x56,27:12554130,24185188
x56,27:13580850,24185188
x56,27:14564790,24185188
k56,28:32851230,24185188:18286440
g56,28:32851230,24185188
)
(1,29:7292190,25987428:25559040,546132,152916
h57,2:7292190,25987428:1155060,0,0
x57,2:9948828,25987428
g57,2:10205508,25987428
x57,2:10723146,25987428
g57,2:10979826,25987428
x57,2:12049326,25987428
g57,2:12306006,25987428
x57,2:13546626,25987428
x57,2:15386166,25987428
g57,2:15642846,25987428
k1,29:32851230,25987428:17208384
g1,29:32851230,25987428
)
]
(1,29:7292190,46187806:25559040,506811,0
k1,29:19879200,46187806:12587010
x1,29:20264220,46187806
k1,29:32851230,46187806:12587010
)
]
]
]
!9255
}3
Input:58:C:\Users\Ruben\Documents\TUD\BEP\bep\main.aux
!64
Postamble:
Count:607
!25
Post scriptum:
